<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ViewStub
        android:id="@+id/id_notify_viewStub"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout="@layout/gatt_notify_view"/>
    <ViewStub
        android:id="@+id/id_read_viewStub"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout="@layout/gatt_read_view"/>
    <ViewStub
        android:id="@+id/id_write_viewStub"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout="@layout/gatt_write_view"/>

</LinearLayout>
