<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_write_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Characteristic"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/id_write_view_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_write_view_title"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/id_write_view_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/id_write_view_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="Write Characteristic"
            android:textAllCaps="false"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/id_write_view_return_value"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/id_write_view_linearlayout"
        android:textSize="18sp"
        android:text="feafea"
        android:gravity="center"/>
</RelativeLayout>